{
  "name": "danielhollcraft.com",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "next": "latest"
  }
}
